{
  "profiles": {
    "SignPgpKey": {
        "commandName": "Project",
        "environmentVariables": {
            "GPGME_DEBUG": "8;SignPgpKey.log"
        },
        "nativeDebugging": true
    }
  }
}