{
  "profiles": {
    "ImportKey2": {
        "commandName": "Project",
        "environmentVariables": {
            "GPGME_DEBUG": "8;ImportKey2.log"
        },
        "nativeDebugging": true
    }
  }
}